# SunriseSunset

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/openoleg/sunrisesunset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openoleg/sunrisesunset/: SunriseSunsetApplication.java
app/src/main/java/com/openoleg/sunrisesunset/data/model/: DaylightEntity.java  DaylightResponseEntity.java  EntityMapper.java
app/src/main/java/com/openoleg/sunrisesunset/data/repository/: DaylightRepositoryImpl.java
app/src/main/java/com/openoleg/sunrisesunset/device/concurrency/: MainThreadImpl.java
app/src/main/java/com/openoleg/sunrisesunset/device/usecase/: IsInternetConnectedUseCaseUseCaseImpl.java
app/src/main/java/com/openoleg/sunrisesunset/di/component/: ApplicationComponent.java  DaylightComponent.java
app/src/main/java/com/openoleg/sunrisesunset/di/module/: ConcurrencyModule.java  DaylightModule.java  RepositoryModule.java  RetrofitModule.java  UseCaseModule.java
app/src/main/java/com/openoleg/sunrisesunset/di/scope/: ApplicationScope.java  DaylightScope.java
app/src/main/java/com/openoleg/sunrisesunset/domain/concurrency/: MainThread.java
app/src/main/java/com/openoleg/sunrisesunset/domain/model/: Daylight.java  Location.java
app/src/main/java/com/openoleg/sunrisesunset/domain/repository/: DaylightRepository.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_daylight.xml  fragment_daylight_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/openoleg/sunrisesunset/: ExampleUnitTest.java
(+12 files in other folders)
